.select-command {
  display: flex;
}

.programming-symbol {
  margin: 0.5rem;
}

.selected-command {
  border: 5px solid green;
}

.keyboard {
  margin-top: 15rem;
  padding: 0.5em;
  border-radius: 8px;
  background: linear-gradient(135deg, #cdcfd6 0%, #bec0c4 100%);
  box-shadow: inset 0 0 6px 4px rgba(69, 79, 84, 0.5), 0 0 20px 6px rgba(241, 243, 244, 0.8);
}

ul {
  padding: 0;
  list-style: none;
  margin-top: -0.25rem;
  margin-left: -0.25rem;
  font-size: calc(0.5rem + 1.25vw);
  display: grid;
  grid-template-rows: 2rem repeat(5, 3em);
  grid-template-columns: repeat(90, 0.5em);
}

li {
  margin-top: 0.25rem;
  margin-left: 0.25rem;
  grid-column: span 6;
  border-radius: 6px;
  font-size: 0.85em;
  background-color: #0b0c0e;
  color: #f4f5f6;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: default;
}
li:hover {
  background-color: #21242c;
}

.touchbar {
  grid-column: 1/-1;
}

.number {
  padding: 0.5rem;
}

.number--top {
  font-size: 0.75em;
}

.punctuation {
  padding: 0.75rem;
}

.text {
  padding: 0.5rem;
  text-transform: lowercase;
  align-items: end;
  font-size: 0.55em;
}

.text--top {
  align-self: start;
  justify-self: end;
}

.text--flip {
  justify-self: start;
}

.symbol {
  padding: 0.75rem;
  align-items: end;
  justify-items: start;
}

.backspace {
  grid-column: span 12;
  justify-items: end;
}

.tab {
  grid-column: span 10;
}

.caps {
  grid-column: span 12;
  position: relative;
}
.caps::before {
  content: "";
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background-color: #f4f5f6;
}

.return {
  padding-right: 0.75rem;
  grid-column: span 8;
  border-radius: 6px 6px 0 6px;
  place-items: end;
}

.return--bottom {
  margin-top: 0;
  grid-column: span 6;
  border-radius: 0 0 6px 6px;
}

.left-shift {
  grid-column: span 9;
}

.right-shift {
  grid-column: span 15;
}

.fn {
  justify-items: start;
  align-items: end;
}

.command {
  grid-column: span 9;
}

.space {
  grid-column: span 30;
}

.arrow-pair {
  padding: 0.5rem;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
  background-color: #c7cad1;
  background-image: linear-gradient(135deg, #c7cad1, #e2e4e9);
}

/*# sourceMappingURL=style.css.map */
